# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=hackathon-942c3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hackathon-942c3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRV0cZ8R0aP1ml\nb4vq+tOcGG/5eUudaag2hSik1IXI2svQMTvi95/RKwATdbXu7IcSqbk62u+F5SGW\nO4cSEXyU32Pq+djV7ybGgDQMROn59fiB0vTyhhgbqY6eeDehZu+yBMkR3zOOVkEK\npDTW7AciaE/Ef3xlwwUwklXCsRincrkOVdcvghXRaYwI7HORKL8wROiPjV0NQoRK\nRNtiRL28K+tnCxyaOSi5pB5CCCLi6hd2PXlOs5uqVInfhVq+ctOEnxndHmLMLR9f\n70Rm7OZm5Ztai/455c91tE4Z/R5PYosYJQhjjv2vvkRxWF3TDMuvvVQvATZa23eT\nFW6e9V0nAgMBAAECggEAWe8P6bIvGYabwbnxN0r4u/e3q0qT1JV+oaWFN4Lh0s9E\nfjWYj8JoE1lQ2Ata1MEiqj7mB8Xk3vX3/u2l8no2tlJeP6WEpSvv0ZlkQt0cU7l7\nQHLbrpEzLDckwSnOZHWvhiAOLbJhGMYvfR3cYXTW/84mbrmCPMmSojJLy69/cvfM\nK6aQL+YxYtKvGAYWkA4UH6+j8RaQrFnNDIx5zZd/jphxfoT2PorWae9Q4IhG4K8S\nTq35Qf8tsHIo6jT20a2ZwVLIc7bmgte7djmdxojq5FR0yA+TNJp1KEreamtjkbkk\nc85LB5pz61m9EyHp5doB6S5sOl8ps/YgXSXWNAdl4QKBgQDy37bJCYSic53syhpa\nxEl8pOlwDUXECltw3KqONECHdvyWyz52wmoWf72RyvGLqU0zNup1KzwE+sBNVhIu\nZbNm0t2kuT2wO/GYbeiPLkgjCDx9oMtVWyk6k9WnNh5h5m9GoUWMRO99KesbgvVh\ndobZKLlTQ7bynBi80evzHHDjcQKBgQDcp54xZVo1wVufAKdIsHYTdNGvnwQ7vbH0\nJ+BiKiiSVx2GymKmOrnG4zlYz9tuWG2JrdK69lGcrBIZ2s1C/9ipV5kyq1W+Vy8O\n+qLYPonRcVezXZsPRLixMIm6+2KWNhSJDw6O7ti3by2wtgWv547Qkv8d/7VWZuIK\njEvZWIzOFwKBgD8GvRlYhfneRPpAzCwHygY1iXqRhyxDf80/BmeWubQttYiwP4p0\nEzG5folJ//q9OZJzys4TJSUpqSOolVlC/RZO3EO16oNEWwKyaupVGVU1+vSi+IEz\nAfT4jjYxPhsrwG60xSaMcRWq/h8KkgDz0DSkc8texCgbR/QgCbnyBH2RAoGAIIi6\nY3AdN/XVi4EuKSKTllTQIgPhPOnAVk6W4AJ1TvZ3TQuENhxMjg2sw/KJ2SBCrl0p\nyBVPfTlFxfgj8bAFgxp+ZSEsGE+EicHcxuOZsH70vmab2Ul5re6JMD+mjp1Us8y7\nicmfvJQw+XAtMH2E6i3yXbr5Qs8SnxmGiXpr8GsCgYEA8k1CrWPGwluljBNsGiWX\njSgjBiTOefUoaaiZU/KOe0q5E0PrQjzD5x/eXbqoAQLaWX4YXumooRidId8Ao27u\nEIxqttdLNM43HXtovbbrzVdD+xHdspdlCZPo8A+/wyRTZGmLNSQduVnPqcLEWtMD\nEzZ8pXK4DNO6jrPwnwK0i5s=\n-----END PRIVATE KEY-----\n"

# Firebase Client (Browser-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACc13wOWh_tFFqNo2XievD7pZBKjkw8Sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackathon-942c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackathon-942c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackathon-942c3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=132367499195
NEXT_PUBLIC_FIREBASE_APP_ID=1:132367499195:web:0d17ded1cfa97949cb8e9e

# Google OAuth
GOOGLE_CLIENT_ID=132367499195-3lubknbkenf9c62ph47u1tosshtasanr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDDVTnJq6TrBLXjM2Vcww4wtKn55X5ZQK8

# Google Books API Key
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyD3mx0Oq1eENRYQ94g-uEQcsYvW_aC4m6Q

# TMDB API Key
NEXT_PUBLIC_TMDB_API_KEY=a6222dc8ad8cf5ea43655f022f727e21
