# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=mediamatch-12305
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mediamatch-12305.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWE+jwu+MqwkoE\n/R2eTCWjoS4EbBe2UDNx+1JdBbGX5+YmWubRphpSVcO4GS3NbCcNz5MM42NV+nGp\nDUKogsmU4ckAYBO3sL5HnN4ay5Ylh0CWEzBsOptX8+INWLAiEMQD5n0MpL2VuArB\n/oe4+Ws0WDf0iYGZNaZ/NUEpBxyCLt/rwKYrdfDsxDQbsSq9+zi5JHbfl+p3VdGj\nVKBZ+uM1C8GWNvaNTY8oNi5VoFIJ4cyqzo1dkjpFegkrnyQgIjZDELbQBS9kkP6w\nQcoVTwHLtpyXIu2hlYTSCNfQnvAdN9983uTRGHkcsVkLygJvEoXwThlWlHydlELc\nh+3EqWSvAgMBAAECggEAVSomiV61yNTyTXnExqzUbHw6qle2NzlAvh+VbJxPQndm\n/+s52D2USx0Dd8HMjuRvxPbHMWFkq1euz+oOkqs1Np18MUIHlhQiHqsxUMedO+DK\nuOl5YhUOp7bGPzkBGQxCbqrLJLSFF4LYBMUViWjwVSqjWA08GY9WZVTyTzgdB0yT\n5YFQXeqUhQ/naa58BWFfWyyt0Hf3JHjg4SZQx8jogpfhZ8Zoq+QC6xZzr2tG4FUh\nfzrxcBZXvNhdT2T+xZprYvH0UUfLqtKx/fMyUOZsk2eVi7EHtaZWeMGW2XdCZ99A\nFVEw6RtqGWBFkh6BmtTBiFZUL5IvgPCuXk/CS+XGgQKBgQD6pAiEY4wU/vjRGvV0\n4e00gdPnWM/xT5b7VyT9GQGgEnBm/xMAiDRkjKs1VXDmo8eapIx9jhphYR5y/YQd\ntBGJxgih86MXAOiWoZczlbu30WOnn1Q9NoozFtCIJKDBnEs28aqeAWou+ylWetYZ\nXkCUG0QmAHOv4WiIUEK5CCIcFwKBgQDap7yhWz9gw2ljiYMs/A0G/9FMFB4R2wAP\nntSTzDqxYywp+GOpfOwW5mOhW6Et239uOxRqqjye99Zrm4FlXZmUZh7eZI0r7EZ7\n2JJkL13mCsdwk4LGWNbigtG6ADgJR1Rs9Owa4NdXM7tkp2DnUw4mpcCJ8M/6qDeE\nq93TdBpjKQKBgQD0RuSqKt8/I1VbbzvlI8Bs2U+ufUeFN32+DqvVJQcJfI8iQt3B\nOf5eNR80BsbXcq46UL9AKzwYxm/HwL9/t50UOvb06KB97fvBu1HDC979g0zt9IJE\neqBstIKe/ZvTtsEzloskHdrgWRdr2qJJ7SthbcWYh/44X6bim967uWqNFwKBgDfE\nbkTNLAX28Qs1CGLRylTNrEj2HJE7RPG29crYXOPfQmVV971DokdY7XI7F4nFoOOx\nZ8yorJty5Jo/aCo9TC1gOmFITgU01ulBXFz3A8DnYOSiiskh4XSWHv2Mjr43Fh5P\n/WQBkoqoJBRQ6FM3iLVsswW7iKAKhVZuKz6CLzS5AoGBAJqz8LWR+zlBBm4fistt\n61nEVdhfDSFxI+XXxH5BCNMGXFzzsMiX6vulNl4cMdkQmoun2mi79oMVf7SdV0pQ\nmjfRoCCfpqAWBfKHrLwFZATuFkA/XGsZBOTnusv2dnAjsmMI7OgXwuQdEfNImAj8\nXLcdFbLaB1SegoeQsCXhmQjc\n-----END PRIVATE KEY-----\n"

# Firebase Client (Browser-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuPsle6msRs6K9DVSvDWpXcXxllodC1lM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mediamatch-12305.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mediamatch-12305
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mediamatch-12305.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016187097125
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016187097125:web:fea0c28cd2f10b77aeafcc

# Google OAuth
GOOGLE_CLIENT_ID=1016187097125-psg2gp2e9om3d48335dd2113klta6tun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCuPsle6msRs6K9DVSvDWpXcXxllodC1lM

# Google Books API Key
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyD3mx0Oq1eENRYQ94g-uEQcsYvW_aC4m6Q

# TMDB API Key
NEXT_PUBLIC_TMDB_API_KEY=a6222dc8ad8cf5ea43655f022f727e21
